<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meucss.css">
    <title>Motas</title>
</head>
<body>
    <div id="Kawasaki" class="tabcontent">
        <h1>Kawasaki</h1>
        <p>Motas Kawasaki</p>
      </div>
      
      <div id="Yamaha" class="tabcontent">
        <h1>Yamaha</h1>
        <p>Motas Yamaha</p> 
      </div>
      
      <div id="Honda" class="tabcontent">
        <h1>Honda</h1>
        <p>Motas Honda</p>
      </div>
      
      <div id="Suzuki" class="tabcontent">
        <h1>Suzuki</h1>
        <p>Motas Suzuki</p>
      </div>
      <button class="tablink" onclick="openMota('Kawasaki', this, 'green')" id="defaultOpen">Kawasaki</button>
<button class="tablink" onclick="openMota('Yamaha', this, 'blue')">Yamaha</button>
<button class="tablink" onclick="openMota('Honda', this, 'red')">Honda</button>
<button class="tablink" onclick="openMota('Suzuki', this, 'orange')">Suzuki</button>

<script>
    function openMota(nomeMota,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(nomeMota).style.display = "block";
      elmnt.style.backgroundColor = color;
    
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

</body>
</html>